# mq-queue-comparison-framework

./: pom.xml  prompt1.md  readme.md
cl/: solution.md
database/: create_dynamodb_mq_compare.ps1  create_dynamodb_mq_compare.sh  linuxrun.sh  main.tf  powershellrun
reports/: CompleteReportComparisonExample.java  ExtentReportComparator.java  ExtentReportComparisonExamples.java  TextFileComparator.java  setupguide
src/main/java/com/mq/test/comparator/: MessageComparator.java
src/main/java/com/mq/test/config/: ConfigurationManager.java  MQConnectionConfig.java  QueueConfiguration.java  TestConfiguration.java
src/main/java/com/mq/test/model/: ComparisonResult.java  MQMessage.java
src/main/java/com/mq/test/report/: ExtentReportManager.java
src/main/java/com/mq/test/util/: MQMessageReader.java  TestHandler.java  TestLogger.java
src/test/java/com/mq/test/: MQErrorHandler.java  MQQueueComparisonTest.java
src/test/java/com/mq/test/setup/: MQQueueSetup.java
src/test/java/resources/: dev..properties  prod.properties  qa.properties  uat.properties
v3/: MQMessageSimulator.java  instructions.md  mq_message_comparator.java  quick_start.md  troubleshoot.md
