# === AWS & DynamoDB ===
app.aws-region=ap-south-1
app.dynamo-table=MQMessages
app.processed-table=ProcessedTracker
app.dynamo-page-size=200

# === Comparison ignore lists ===
# JSON fields to ignore (dot-paths; use *. for subtree), e.g.: metadata.*,timestamp,header.requestId
app.ignore-fields=timestamp,headers.requestId,messageId,metadata.*,eventTime

# XML XPaths to ignore (prefix match), e.g.: /Envelope/Header,/root/metadata
app.ignore-xml-xpaths=/Envelope/Header,/root/metadata

# === Scheduler ===
# Cron: every 10 minutes
app.cron=0 0/10 * * * *

# === Reporting ===
app.report-dir=reports
app.s3-upload-enabled=false
app.s3-bucket=your-bucket-name
app.s3-prefix=reports/
app.s3-public-url=false
app.s3-presign-minutes=120

# === Email (Spring Mail must also be configured) ===
app.email-enabled=false
app.email-recipients=test@example.com
spring.mail.host=smtp.yourhost.com
spring.mail.port=587
spring.mail.username=youruser
spring.mail.password=yourpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === Microsoft Teams ===
app.teams-enabled=false
app.teams-webhook-url=

# === Logging ===
logging.level.com.example.mqmonitor=INFO
